{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=dating.db"
  },
  "Jwt": {
    "Key": "uma-chave-bem-grande-e-secreta-aqui uma-chave-bem-grande-e-secreta-aqui uma-chave-bem-grande-e-secreta-aqui",
    "Issuer": "minha-api",
    "Audience": "minha-api-client", 
    "ExpireDays": "7"
  }
}
